* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'PT Sans', sans-serif;
}


body {
  height: 100vh;
  padding: 0px;
  margin: 0px;
  width: 100vw;
  overflow-x: hidden;
}



h1 {
  text-align: center;
  display: block;
  font-size: 2em;
  margin-block-start: 1.5em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

a {
  text-decoration: none;
}

label {
  display: block;
  font-size: x-large;
}

.hr hr {
  display: none
}

nav a {
  display: inline-block;
  margin: 1em;
}

.cta {
  display: inline-block;
  padding: 10px 30px;
  color: rgb(238, 43, 43);
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 70px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}

.cta:hover {
  color: white;
  background-color: rgb(171, 8, 8);
}

form div {
  margin: 1em;
  display: inline-block;
}

.cartImage {
  width: 120px;
  height: 120px;
  border: 1px solid black;
}

.all-carts-list {
  margin-left: 20px;
}

/* ----------- Navbar ------------*/
.navbar {
  background: rgb(171, 8, 8);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 1;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  max-width: 1500px;
}

.navbar-logo {
  color: #fff;
  justify-self: start;
  margin-right: 80px;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.fa-typo3 {
  margin-left: 0.5rem;
  font-size: 1.8rem;
}

.nav-menu {
  display: flex;
  list-style: none;
  text-align: center;
  justify-content: center;
}

.nav-item {
  height: 80px;
  margin-bottom: 35px;
}

.nav-links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  height: 100%;

}

.nav-links:hover {
  border-bottom: 4px solid #fff;
  transition: all 0.3s ease-out;
}

.fa-bars {
  color: #fff;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}


/* ---------- All Products ----------- */

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.products li {
  flex: 1 1 1;
  height: 30rem;
  padding: 1rem;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  text-align: center;
}

.product img {
  max-width: 37rem;
  max-height: 37rem;
}

.product {
  transition: all 0.5s ease;
}

.product:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

/* Single Product */
.single-product {
  flex-direction: column-reverse;
  text-align: center;
  margin: 0 auto;
  padding: 20px 20px;
}

.col-right h2 {
  font-size: 1.7rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}

.col-right h3 {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin-bottom: 10px;
}

.col-right {
  width: 90%;

}

.col-right p {
  margin-bottom: 20px;
  font-size: x-large;
}

.add-to-cart {
  display: inline-block;
  padding: 10px 10px;
  color: rgb(238, 43, 43);
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 20px;
  margin-bottom: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}

.add-to-cart:hover {
  color: white;
  background-color: rgb(171, 8, 8);
}

.quantity {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin-bottom: 10px;
}

.quantity input {
  font-size: large;
  height: 30px;
  width: 50px;
  margin-top: 20px;
  border: 3px solid black;
}


/* ---------- Shopping Cart -------------*/

.cart-container {
  display: flex;
  flex-wrap: wrap;
  ;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 20px 20px;
  list-style-type: none;
}

.cart-container li {
  flex: 1 1 1;
  height: 30rem;
  padding: 1rem;
}

.cart-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  text-align: center;
}

.cart-image {
  height: 250px;
  width: 175px;
}

.cart-total {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
}

/* ---------- Checkout JS File ------------ */

.checkout-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: crimson;
  padding: 10px;
}

.checkout-form label {
  color: white;
  font-size: 1rem;
  margin-bottom: 3px;
  margin-top: 3px;
}

.checkout-form h3 {
  color: white;
}

body.active-modal {
  overflow-y: hidden;
  padding-right: 15px;
}

.btn-modal {
  background-color: crimson;
  margin-left: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  white-space: nowrap;
  display: inline-block;
  border-radius: 5px;
  padding: 7px 15px;
  font-size: 15px;
  color: white;
}

.btn-modal:hover {
  background-color: black;
}

.modal,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgba(255, 173, 173, 0.8);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: white;
  padding: 14px 15px;
  border-radius: 5px;
  max-width: 600px;
  min-width: 300px;
}

.close-modal {
  position: absolute;
  top: 5px;
  right: 11px;
  padding: 5px 5px;
  background: crimson;
  color: white;
  border: 1px solid red;
}

.close-modal:hover {
  color: white;
  background-color: rgb(171, 8, 8);
}

.table {
  display: table;
}

.table-cell {
  display: table-cell;
}

.add-to-cart {
  display: inline-block;
  padding: 10px 10px;
  color: rgb(238, 43, 43);
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 20px;
  margin-bottom: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}

.add-to-cart:hover {
  color: white;
  background-color: rgb(171, 8, 8);
}

form button {
  display: inline-block;
  width: 100%;
  padding: 5px 5px;
  color: white;
  background-color: transparent;
  border: 3px solid white;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 20px;
  margin-bottom: 5px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}

form button:hover {
  color: white;
  background-color: rgb(171, 8, 8);
}

/* ---------- admin components ----------- */

.admin_cards {
  padding: 4rem;
  background: #fff;
}

h1 {
  text-align: center;
}

.admin_cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}


.admin_cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.admin_cards__items {
  margin-bottom: 24px;
}

.all_users {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.add_new_product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

.add-product {
  display: flex;
  justify-content: center;
  padding: 10px 10px;
  color: rgb(238, 43, 43);
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}

.add-product:hover {
  color: white;
  background-color: rgb(171, 8, 8);
}

.add_form {
  margin-top: 20px;
}

.edit-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: 250px;
}


.button-edit {
  border: 2px solid #f9f9f9;
  border-radius: 10px;
  margin-bottom: 10px;
  background-color: red;
  color: white;
  width: 100%;
  cursor: pointer;
  padding: 14px 20px;
  margin: 8px 0;
  font-size: 10px;
}


.button-edit:hover {
  opacity: 0.8;
  background-color: #015a96;
}

.delete-product {
  display: flex;
  justify-content: center;
  padding: 10px 10px;
  color: rgb(238, 43, 43);
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 50px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}

.delete-product:hover {
  color: white;
  background-color: rgb(171, 8, 8);
}

/* ----------- hero section ------------- */
video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
}

.hero-container {
  /* background: url('https://cdn.shopify.com/s/files/1/0397/0079/1341/files/Blanton_s_Bourbon_Home_Page-V1-01_1800x.jpg?v=1618465920') center center/cover no-repeat; */
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  object-fit: contain;
}

.background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}


.hero-container>h1 {
  color: #fff;
  font-size: 80px;
  margin-top: 50px;
}

.hero-container>p {
  margin-bottom: 0px;
  color: #fff;
  font-size: 50px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.hero-btns {
  margin-top: 30px;
}

.hero-btns .btn {
  margin: 6px;
}

.fa-play-circle {
  margin-left: 4px;
}

/* ---------  Home -------------  */


/* ------------ Cards ------------ */
.cards {
  padding: 4rem;
  background: #fff;
}

h1 {
  text-align: center;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}


.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 30px;
  line-height: 24px;
}

/* -------- Footer --------- */
.footer-container {
  background-color: #242424;
  padding: 2rem 0 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer-link-wrapper {
  display: flex;
}

.footer-link-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer-link-items h2 {
  margin-bottom: 16px;
}

.footer-link-items>h2 {
  color: #fff;
}

.footer-link-items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 8px;
}

.footer-link-items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

.footer-email-form h2 {
  margin-bottom: 32px;
}

.footer-input::placeholder {
  color: #b1b1b1;
}

/* --------- Social Icons ---------- */
.social-icon-link {
  color: #fff;
  font-size: 24px;
}

.social-media {
  max-width: 1000px;
  width: 100%;
}

.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social-logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-self: center;
  margin-bottom: 16px;

}

.website-rights {
  color: #fff;
  margin-bottom: 16px;
}


/* -------- login --------- */

.login-main-container {
  height: 100vh;
  display: flex;
}

.login-main {
  width: 100%;
  height: 100vh;
  background:
    linear-gradient(to bottom, rgba(0, 0, 0, 0), #020230),
    url("https://pyxis.nymag.com/v1/imgs/960/d75/fd9ec4c50cbc3fc1681695450df4d98ec2-18-liquor-shop.rsquare.w700.jpg") center center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  object-fit: fill;
}


.login {
  border: 8px solid #f9f9f9;
  margin: 0 auto;
  display: flex;
  width: 20vw;
  flex-wrap: wrap;
  justify-content: center;
  background: crimson;
  padding: 20px;
}

.login h2 {
  color: white;
  margin-bottom: 10px;
}

.login p {
  color: white;
  font-size: 1rem;
}

.button-login {
  border: 3px solid #f9f9f9;
  border-radius: 10px;
  margin-bottom: 10px;
  background-color: crimson;
  color: white;
  width: 100%;
  cursor: pointer;
  padding: 14px 20px;
  margin: 8px 0;
  font-size: 15px;
}


.button-login:hover {
  opacity: 0.8;
  background-color: rgb(171, 8, 8);
}

input[type=text],
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/*----------------- Media Queries ----------------------*/

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }

  .admin_cards_items {
    display: flex;
  }

  .navbar-logo {
    font-size: 1.5rem;
  }

  .fa-typo3 {
    font-size: 1rem;
  }

}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }

  .navbar-logo {
    font-size: 1.5rem;
  }

  .fa-typo3 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 150vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    background: #242222;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .new-menu.active li {
    padding: 0;
  }

  .nav-links {
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .nav-links:hover {
    background-color: #fff;
    color: #242424;
    border-radius: 0;
    width: 100%;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 10px;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: #fff;
    font-size: 2rem;
  }

  .hero-container p,
  h1 {
    text-align: center;
    font-size: 2rem;
  }

  .col-right h1 {
    font-size: 1.5rem;
  }

  .col-right {
    overflow-x: hidden;
    margin-right: 15px;
  }

  .edit-form {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 20px;
  }
}

@media screen and (max-width: 820px) {
  .footer-links {
    padding-top: 2rem;
  }

  .footer-input {
    width: 100%;
  }

  .btn {
    width: 100%;
  }

  .footer-link-wrapper {
    flex-direction: column;
  }

  .social-media-wrap {
    flex-direction: column;
  }

  login {
    width: 60%;
    height: 45%;
    padding-bottom: 5px;
  }

  .col-right img {
    width: 60%;
    height: 60%;
    padding: 0 2px 0 2px;
    margin-top: 30px;
  }
}


@media screen and (max-width: 630px) {
  .login {
    width: 40%;
    height: 40%;
  }
}

/* * -------- Iphone 12 Pro screen  ----------  */
@media screen and (max-width: 395px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 150vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #242222;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .nav-links:hover {
    background-color: #fff;
    color: #242424;
    border-radius: 0;
    width: 100%;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 10px;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: #fff;
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #fff;
    padding: 14px 20px;
    border: 1px solid #fff;
    transition: all 0.3s ease-out;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #242424;
    transition: 250ms;
  }


  .single-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    padding: 10px 10px;
    height: 50%;
    overflow-x: hidden;

  }

  .col-right img {
    width: 45%;
    height: 45%;
    padding: 0 2px 0 2px;
    margin-top: 30px;
  }

  .col-right h2 {
    font-size: 1.1rem;
    font-weight: 400;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
  }

  .col-right h3 {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    margin-bottom: 10px;
  }

  .col-right {
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
  }

  .col-right p {
    font-size: large;
    margin-right: 20px;
  }


  .product {
    transition: none;
  }

  .cart-total {
    font-size: medium;
  }

  .thank-you img {
    height: 100%;
    width: 100%;
  }

  .login {
    width: 50%;
    height: 43%;
    padding-bottom: 5px;
  }

  .login h2 {
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 5px;
  }

  .edit-form {
    margin-left: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .hero-container h1 {
    font-size: 3rem;
  }
}

@media screen and (max-width: 375px) {
  .login {
    height: 50%;
    width: 45%;
  }
}
